.mkt-key-metrics-wrapper {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
    display: grid;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px 0 0px 0;
}

.mkt-section-title {
    width: 100%;
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;

    .mkt-section-text {
        width: 150px;
    }

}

.promotion-progress-wrapper {
    width: auto;
    height: 120px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgb(248, 248, 248);
    padding: 2px 10px;
}