$formColor: #f4f4f4;
$logoColor: #aa0033;
$formTextColor: #2e2e2e;
$boxBorderRadius: 5px;
$labelWidth: 20%;

$errorCheckIconColor: #a72334;
$errorResolvedIconColor: #00683d;

@mixin FlexCol($width, $flexWrap) {
  width: $width;
  display: flex;
  flex-wrap: $flexWrap;
  flex-direction: column;
}

@mixin FlexRow($width, $flexWrap) {
  width: $width;
  display: flex;
  flex-wrap: $flexWrap;
  flex-direction: row;
}

.form-banner-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.form-number-wrapper {
  font-size: 13px !important;
  background: rgb(185, 0, 9);
  border: 1px solid rgb(185, 0, 9);
  color: rgb(240, 240, 240);
  display: block;
  border-radius: 50px;
  width: 13px;
  height: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  background: #ffdf77;
  border: 1px solid #ffdf77;
  color: rgb(7, 7, 0);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  transition: width 0.8s ease;
  -webkit-transition: all 0.8s ease;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  gap: 0px;
  user-select: none;

  &:hover {
    width: 130px;
    border-radius: 20;
  }

  .form-number {
    font-size: 15px;
    color: rgb(77, 50, 0);
  }

  .show-more-text {
    min-width: 120px;
    font-size: 13px;
    display: block;
  }
}

.button-with-show-more {
  position: relative;
  font-size: 13px !important;
  background: rgb(185, 0, 9);
  border: 1px solid rgb(185, 0, 9);
  color: rgb(240, 240, 240);
  display: block;
  width: 35px;
  height: 35px;
  font-weight: bold;
  color: rgb(7, 7, 0);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  transition: width 0.8s ease;
  -webkit-transition: all 0.8s ease;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  gap: 0px;
  user-select: none;

  &:hover {
    width: 130px;
    border-radius: 20;
  }

  .icon-button-with-show-more {
    font-size: 15px;
    color: rgb(77, 50, 0);
  }

  .show-more-text {
    min-width: 120px;
    font-size: 13px;
    display: block;
  }
}

.field-group-wrapper {
  width: 96%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
  padding-right: 2%;
  padding-left: 2%;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px 0px;
}

.merchant-form-wrapper {
  @include FlexCol(100%, wrap);
  height: auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;

  .merchant-form-field-wrapper {
    font-size: 13px;
    @include FlexCol(100%, nowrap);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.5%;
    gap: 5px;

    .merchant-form-label-wrapper {
      box-sizing: border-box;
      font-weight: 700;
      width: 150px;
    }

    .merchant-form-switch-label-wrapper {
      box-sizing: border-box;
      margin-top: 1%;
      align-self: flex-start;
      font-weight: 700;
      width: $labelWidth;
    }

    .merchant-form-input-wrapper {
      @include FlexRow(100%, nowrap);
      align-items: center;
      box-sizing: border-box;
      gap: 10px;

      input {
        font-size: 13px;
        width: 100%;
        border: 1px solid black;
      }
    }

    .merchant-form-switch-wrapper {
      @include FlexCol(80%, nowrap);
      align-self: center;
      align-items: center;
      box-sizing: border-box;
      gap: 5%;
      margin: 20px 0px;

      input {
        width: 150px;
      }
    }
  }
}

.field-group-title {
  width: 100%;
  margin-top: 20px;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: 14px;
  color: rgb(109, 109, 109);
}

.merchant-form-field-wrapper-file {
  font-size: 14px;
  @include FlexCol(100%, wrap);
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2%;
  margin-bottom: 0%;

  .merchant-form-label-wrapper-file {
    box-sizing: border-box;
    font-weight: 700;
    width: $labelWidth;
  }

  .merchant-form-input-wrapper-file {
    @include FlexRow(100%, nowrap);
    align-items: center;
    box-sizing: border-box;
    gap: 5%;
  }

  .front-id-card-browse,
  .back-id-card-browse {
    @include FlexCol(100%, wrap);
    justify-content: flex-start;

    .file-upload-description {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 2%;
    }
  }
}

.business-registration-browse {
  display: flex;
  width: 80%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.upload-icon {
  font-size: 40px;
  cursor: pointer;
  color: rgb(177, 177, 177);
  padding-bottom: 10px;
}

.error {
  background-color: rgb(255, 255, 255);
  border: 2px $errorCheckIconColor double;
}

input {
  font-family: "Poppins", sans-serif !important;
  font-size: 13px;
}

.form-name {
  font-family: "Poppins", sans-serif !important;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  width: 75%;
  margin-top: 15px;
  margin-bottom: 10px;
}

.merchant-form-button-wrapper {
  width: 80%;
  margin-left: $labelWidth;
  margin-top: 1%;
  margin-bottom: 1%;
}

.btn-check-on-map {
  font-family: "Poppins", sans-serif;
  width: 120px;
  height: 30px;
  font-size: 14px;
  background: rgb(143, 143, 143);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-right: 3%;

  &:hover {
    background: rgb(136, 136, 136);
  }
}

.select-category-button-wrapper {}

.btn-category {
  font-family: "Poppins", sans-serif !important;
  width: 180px;
  height: 35px;
  font-size: 14px;
  background: rgb(236, 236, 236);
  color: rgb(10, 10, 10);
  border: 2px solid rgb(90, 90, 90);
  border-radius: 0px;
  cursor: pointer;
  margin-right: 3%;

  &:hover {
    background: rgb(223, 223, 223);
  }
}

.switcher-wrapper {
  width: 200px;
  height: 35px;
  z-index: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.operation-time-wrapper {
  .form-text-field {
    padding-left: 0;
    text-align: center;
  }

  @include FlexRow(100%, nowrap);

  align-items: center;
  gap: 3%;
  height: 40px;

  .weekday-label {
    font-size: 14px;
    width: 140px;
  }

  .weekday-status-label {
    font-size: 14px;
    width: 80px;
  }
}

.merchant-form-container {
  @include FlexCol(90%, wrap);
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;

}

.field-bottom-side-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .field-description {
    width: 100%;
    font-size: 12px;
    font-style: italic;
  }
}

.description-box-wrapper {
  align-self: flex-end;
  width: 100%;
  margin-top: 3%;
  margin-bottom: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 200px;
  gap: 5%;

  img {
    height: 200px;
  }

  .description-box-content {
    width: 50%;
    font-size: 13px;
  }
}

.tag-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.asterisk {
  color: rgb(204, 0, 0);
  font-size: 6px;
  padding-bottom: 3px;
}

.location-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.group-field-medium {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 320px;
  width: 30%;

  .merchant-form-field-wrapper {
    margin-top: 10px;
  }
}

.map-container {
  width: 70%;
  padding-left: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.group-field-name {
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 700;
  align-self: flex-start;
}

@media only screen and (max-width: 1200px) and (min-width: 767px) {
  .merchant-form-switch-wrapper {
    input {
      width: 80px !important;
    }
  }

  .merchant-form-container {
    width: 90%;
  }

  .form-number-wrapper {
    display: none !important;
  }
}

@media all and (max-width: 767px) {
  .merchant-form-switch-wrapper {
    input {
      width: 75px !important;
    }
  }

  .location-wrapper {
    flex-direction: column-reverse !important;

    .group-field-medium {
      width: 100%;
    }

    .map-container {
      margin-top: 20px;
      padding: 0 !important;

      width: 100%;
    }
  }

  .group-field-medium {
    height: auto;
  }

  .form-number-wrapper {
    display: none !important;
  }

  .merchant-form-container {
    width: 90%;
  }

  .weekday-label {
    margin-right: 20% !important;
    font-size: 11px !important;
  }

  .weekday-status-label {
    display: none !important;
    font-size: 11px !important;
  }

  .merchant-form-switch-label-wrapper {
    font-size: 11px !important;
  }

  .field-description {
    font-size: 11px !important;
  }
}