.category-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.5%;
}
.category-title {
  background-image: linear-gradient(
    to right,
    rgb(255, 163, 163),
    rgb(255, 255, 168)
  );
  width: 98%;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding: 3% 0%;
}
.category-section-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 15px;
  align-items: center;
  /*box-decoration*/
  box-sizing: border-box;
  width: 98%;
  height: 56px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  padding-left: 5%;
}
.category-section-row:hover {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  gap: 15px;
  align-items: center;
  /*box-decoration*/
  box-sizing: border-box;
  width: 98%;
  height: 56px;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgb(255, 86, 86),
    rgb(255, 255, 95)
  );
  background-color: #d9d9d9;
  padding-left: 5%;
}
.category-layer {
  width: 100%;
  position: relative;
  background-size: cover;
  background-position: top center;
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.pre-category-main {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 10px;
}
.category-main-label {
  font-size: 14px;
  color: rgb(43, 43, 43);
}
.category-main-label:hover {
  font-size: 14px;
  color: rgb(29, 29, 29);
}

.category-main-icon img {
  display: block;
  border-radius: 50px;
  width: 45px;
  height: 45px;
}

.category-direct-icon {
  display: block;
}
