.tutorial-card-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-content {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-top: 6%;
  margin-bottom: 6%;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: rgb(241, 241, 241);
  transition: transform 0.2s;
  cursor: pointer;
}
.card-content:hover {
  transform: scale(1.05);
}
.card-title {
  width: inherit;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.03rem;
  color: rgb(37, 37, 37);
}
.card-description {
  width: 90%;
}
.card-image {
  height: 80px;
  margin-top: 5%;
  margin-bottom: 5%;
}