.tutorial-card-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-content {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-top: 6%;
  margin-bottom: 6%;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background: rgb(241, 241, 241);
  transition: transform 0.2s;
}
.card-content:hover {
  transform: scale(1.01);
}
.card-title {
  width: inherit;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.03rem;
  color: rgb(37, 37, 37);
}
.card-description {
  width: 80%;
  font-size: 14px;
}
.card-image {
  height: 80px;
  margin-top: 5%;
  margin-bottom: 5%;
}

@media all and (max-width: 767px) {
  .card-description {
    font-size: 12px;
  }
  .card-image {
    padding-top: 5px;
    height: 60px;
    margin: 0% 0%;
  }
  .card-title {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 12px;
  }
  .card-content {
    width: 100%;
    margin-top: 5px;
    height: 180px !important;
    transform: scale(1);
    padding-left: 5%;
    padding-right: 5%;
    background: rgb(255, 255, 255);
    border: 3px solid rgb(255, 108, 82) !important;
  }
  .tutorial-card-container {
    width: 45% !important;
  }
}
